<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Криптокошелек - Главная</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="news.html">Новости</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <section class="news">
      <h2>Новости</h2>
      <div class="news-cards">
        <article class="news-card">
          <img src="news1.jpg" alt="Новость 1">
          <h3>Заголовок новости 1</h3>
          <p>Краткое описание новости 1...</p>
          <a href="newsEx.html">Читать далее</a>
        </article>
        <article class="news-card">
          <izmg src="news2.jpg" alt="Новость 2">
          <h3>Заголовок новости 2</h3>
          <p>Краткое описание новости 2...</p>
          <a href="newsEx.html">Читать далее</a>
        </article>
        <article class="news-card">
          <img src="news3.jpg" alt="Новость 3">
          <h3>Заголовок новости 3</h3>
          <p>Краткое описание новости 3...</p>
          <a href="newsEx.html">Читать далее</a>
        </article>
      </div>
    </section>

    <section class="login">
      <h2>Вход в аккаунт</h2>
      <form>
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Войти</button>
      </form>
      <p>Нет аккаунта? <a href="registr.html">Зарегистрируйтесь</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Криптокошелек. Все права защищены.</p>
  </footer>

  
</body>
</html>